# SpringBatchDataTransformation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dk/lector/lts/utils/data_transformation/: DataSourceConfiguration.java  LoggingRegulationCodesChunkListener.java  LtsDataTransformerApplication.java  RegulationCodesCreatorBatchJob.java  RegulationCodesProcessor.java  RegulationCodesReader.java  RegulationCodesWriter.java
src/main/java/dk/lector/trading/common/fetchAndSaveUtils/dto/: ObjectAttributeDTO.java
src/main/java/dk/lector/trading/persistence/repositories/: CategoriesRepository.java  ImportLineItemsRepository.java  ObjectAttributesEntityRepository.java  ObjectTypesRepository.java
src/main/resources/: application.properties  env.example.properties
src/test/java/dk/lector/lts/utils/data_transformation/: LtsDataTransformerApplicationTests.java
src/test/java/dk/lector/lts/utils/regulation_codes_structure_update/: LtsDataTransformerApplicationTests.java
