plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'dk.lector.lts.utils'
version = '0.0.1-SNAPSHOT'
// Get the local secrets for proprietary maven repo
def customMavenProps = new Properties()
file("/src/main/resources/env.properties").withInputStream { customMavenProps.load(it) }

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
    	url customMavenProps.getProperty('maven_url')
        credentials {
            username customMavenProps.getProperty('maven_user')
            password customMavenProps.getProperty('maven_password')
        }
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'com.h2database:h2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	
	// Proprietary domain model
	implementation group: 'dk.lector.lts', name: 'lts-entity-model', version: '2.3'
	
	modules {
		module("org.springframework.boot:spring-boot-starter-logging") {
			replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
		}
	}
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
