spring.application.name=lts_data_transformer

spring.config.import=env.properties

mainDatasource.driver=com.mysql.cj.jdbc.Driver
mainDatasource.url=${DB_URL}
mainDatasource.username=${DB_USER}
mainDatasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false

# create the batch related schema
spring.batch.jdbc.initialize-schema=always
batchDatasource.driver=org.h2.Driver
batchDatasource.url=jdbc:h2:mem:batchdb
batchDatasource.username=${DB_USER}
batchDatasource.password=${DB_PASS}
#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
# set id generator to hilo 
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=hilo

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate batch processing for faster inserts
#spring.jpa.properties.hibernate.jdbc.batch_size=24

#spring.threads.virtual.enabled=true